转移 14 v
产业 14 n
  13 x
增长 8 v
看 6 v
6 6 x
发展 6 vn
亿元 5 m
国家 5 n
都 5 d
万 5 m
钟启章 4 nr
企业 4 n
世界 4 n
上 4 f
熵 4 g
光 4 n
　 4 x
经济 4 n
年 4 m
% 4 x
劳动力 4 n
之后 3 f
月 3 m
日 3 m
高 3 a
3 3 x
中国 3 ns
全球 3 n
支持 3 v
调整 3 vn
城市 3 ns
传输 3 vn
设备 3 vn
主要 3 b
市场 3 n
三 3 m
需要 3 v
社会 3 n
中 3 f
香港 3 ns
投资 3 vn
农村 3 n
分 3 v
第一产业 3 l
增加值 3 n
面子 2 n
值钱 2 v
一张 2 m
脸值 2 n
三十 2 m
亿 2 m
业 2 n
园 2 zg
管委会 2 j
主任 2 b
多名 2 m
债权人 2 n
发 2 v
一条 2 m
对不起 2 l
短信 2 n
失联 2 vn
25 2 m
落网 2 v
警方 2 n
事后 2 t
查明 2 nr
分别 2 d
23 2 m
名 2 n
受害人 2 n
吸存 2 v
人民币 2 n
部分 2 n
资金 2 n
利息 2 n
借给 2 v
沈应莲 2 nr
1 2 x
注册 2 v
寒流 2 n
因素 2 n
增 2 v
减少 2 v
全世界 2 n
水平 2 n
发达国家 2 l
生活 2 vn
发改委 2 j
重点 2 n
芜湖 2 ns
区域 2 n
重要 2 a
升级 2 vn
技术 2 n
进步 2 d
经济体 2 n
每个 2 r
7 2 x
广州 2 ns
伯明翰 2 nr
制造 2 v
工业 2 n
原因 2 n
轻型 2 b
更 2 d
摊贩 2 n
管理 2 vn
利益冲突 2 n
法律 2 n
城管 2 n
写 2 v
很好 2 a
文章 2 n
失业 2 n
人员 2 n
人 2 n
人口 2 n
国家统计局 2 nt
发布 2 v
我国 2 r
2015 2 m
经济运行 2 n
数据 2 n
9 2 x
四季度 2 mq
7.7 2 m
数字 2 n
基本 2 n
请教 1 v
大家 1 n
几个 1 m
地理 1 n
问题 1 n
谢谢 1 nr
~ 1 x
少米 1 m
4. 1 m
近岸 1 s
5. 1 m
最长 1 a
洋流 1 n
秘鲁 1 ns
西风 1 nr
漂流 1 a
6. 1 m
第一阶段 1 t
美国 1 ns
加拿大 1 ns
爱尔兰 1 nr
总 1 b
贫穷落后 1 i
是否 1 v
原理 1 n
体 1 n
实际上 1 d
低 1 a
技术含量 1 n
造成 1 v
文明 1 nr
依然 1 d
增加 1 v
想 1 v
不对 1 v
不 1 d
有没有 1 v
可能 1 v
互相 1 d
接近 1 v
进入 1 v
积极 1 ad
推动 1 v
核能 1 n
高铁 1 n
项目 1 n
国际 1 n
合作 1 vn
批 1 q
效率 1 n
透明度 1 n
兼并 1 v
重组 1 vn
引导 1 v
坚决 1 ad
淘汰 1 v
落后 1 a
产能 1 v
最后 1 f
走 1 v
出去 1 v
做好 1 v
服务 1 vn
据悉 1 v
会同 1 n
部门 1 n
制定 1 v
实施 1 v
境外 1 s
天宫 1 ns
眼 1 n
芜湖县 1 ns
小吃 1 n
南陵 1 ns
老 1 a
鸭汤 1 n
百 1 m
善 1 v
贡 1 nr
酥 1 a
大闸蟹 1 n
弋江 1 ns
羊肉 1 n
无为 1 c
板鸭 1 n
小笼 1 n
汤包 1 n
沿江 1 f
开放 1 v
长江流域 1 ns
中心 1 n
港口城市 1 ns
皖江 1 ns
带 1 v
承接 1 v
示范区 1 n
核心 1 n
南京 1 ns
都市 1 ns
行业 1 n
特点 1 n
关注 1 v
智能 1 n
网络 1 n
推广应用 1 i
取决于 1 v
产品 1 n
更新换代 1 l
通信 1 j
更新 1 d
促使 1 v
不断 1 d
国论 1 n
抗霾 1 n
持久战 1 v
背景 1 n
全球化 1 n
下 1 f
二战 1 nz
苏联 1 ns
解体 1 n
之前 1 f
资本主义 1 n
之间 1 f
贸易往来 1 vn
内部 1 f
一个个 1 m
比较 1 d
完整 1 a
系统 1 n
提供 1 v
国民 1 n
回顾 1 v
帖 1 q
2014 1 m
11 1 m
青年 1 t
烩 1 n
atSCAU 1 eng
5 1 x
° 1 x
乡土 1 n
过度 1 n
移民 1 n
小北 1 nr
非洲人 1 n
聚集 1 v
浓郁 1 a
黑色 1 n
红色 1 n
强烈 1 a
对比 1 v
黄色 1 n
游离 1 n
表现 1 v
不可 1 v
确定性 1 n
状态 1 n
打拼 1 v
原动力 1 n
过程 1 n
产生 1 n
选择 1 v
服务器 1 n
几点 1 m
理由 1 n
翰 1 nz
目前 1 t
正向 1 d
第三产业 1 nz
金融业 1 n
旅游 1 vn
相当 1 d
迅速 1 ad
现代 1 t
冶金 1 n
机器 1 n
创始 1 v
全国 1 n
铁路 1 n
公路 1 n
干线 1 n
运河 1 n
网 1 n
交汇点 1 n
英国 1 ns
电信 1 n
转 1 v
王建 1 nr
能力 1 n
长期 1 d
衰退 1 v
现状 1 n
海防 1 n
前线 1 n
建国以来 1 l
没有 1 v
布局 1 n
重工业 1 n
比重 1 n
显著 1 a
高于 1 v
中国北方地区 1 ns
容易接受 1 i
内地 1 n
结构 1 n
60 1 m
珠三角 1 nz
超过 1 v
预计 1 vn
十一五 1 m
期间 1 f
40.8 1 m
二 1 m
首钢 1 n
国企 1 j
改制 1 v
事业单位 1 n
改革 1 vn
导致 1 v
78.76 1 m
新增 1 v
登记 1 v
57.43 1 m
社科院 1 nt
专家 1 n
延迟 1 v
退休 1 v
无 1 v
实际意义 1 n
自然 1 d
影响 1 vn
失业率 1 n
很大 1 a
程度 1 n
劳动密集型 1 n
直接 1 ad
回旋余地 1 n
大 1 a
充分就业 1 l
度过 1 v
老龄化 1 n
高峰 1 nr
他国 1 r
容易 1 a
现在 1 t
最 1 d
担心 1 v
活 1 vn
进一步 1 d
改善 1 v
季度 1 n
二季度 1 mq
同比 1 j
均 1 d
三季度 1 mq
8 1 x
60863 1 m
上年 1 t
念 1 v
敌对 1 n
群体 1 n
呈现出 1 v
几分 1 m
相互依赖 1 l
关系 1 n
小贩 1 n
久治不愈 1 l
根源 1 n
在于 1 v
客观 1 n
需求 1 v
报 1 n
北京市 1 ns
十五 1 m
结转 1 v
10.8 1 m
万名 1 m
闲置 1 n
30 1 m
2013 1 m
前期 1 f
相符 1 v
预料到 1 l
56957 1 m
4.0 1 m
第二产业 1 nz
249684 1 m
