北京 33 ns
  31 x
产业 22 n
上海 20 ns
公司 12 n
钛 11 nz
新 10 a
人 10 n
单车 10 n
链 9 ng
中国 9 ns
月 8 m
美团 8 n
打车 8 v
手机 8 n
都 7 d
平台 7 n
会 7 v
| 7 x
快讯 7 nz
自动 7 vn
驾驶 7 v
不 6 d
模式 6 n
创新 6 v
中 6 f
整合 5 v
可能 5 v
文化 5 n
没 5 d
市场 5 n
最 5 d
车 5 n
年 5 m
日 5 m
全国 5 n
滴滴 5 n
小蓝 5 nr
4 5 m
创业 5 n
品类 4 n
目前 4 t
项目 4 n
媒体 4 n
还 4 d
上 4 f
共享 4 v
上线 4 n
ofo 4 eng
亿 4 m
无 4 v
贾跃亭 4 nr
生鲜 3 vn
电商 3 n
问题 3 n
单 3 n
所有 3 b
最终 3 d
一条 3 m
% 3 x
货币 3 n
形成 3 v
赵伟国 3 nr
紫光 3 nr
计算 3 v
电影 3 n
争议 3 n
国内 3 s
数据 3 n
做 3 v
作者 3 n
深入 3 v
联合 3 v
服务 3 vn
2017 3 m
前 3 f
宣布 3 v
爱 3 v
内 3 n
免 3 v
出行 3 v
小 3 a
开通 3 v
12 3 m
凤凰 3 nr
利润 3 n
没有 3 v
约 3 d
元 3 m
路 3 n
成立 3 v
金融 3 n
法院 3 n
城市 3 ns
高德 3 nr
补贴 3 n
3 3 m
解决 3 v
体验 3 n
才能 2 v
统御 2 v
熊 2 nr
三木 2 n
复兴 2 a
十年 2 m
完整 2 a
信息 2 n
董事长 2 n
之后 2 f
才 2 d
Netflix 2 eng
无法 2 n
已 2 d
进入 2 v
看到 2 v
哪家 2 r
制造 2 v
技术 2 n
打通 2 v
完成 2 v
关键 2 n
大 2 a
互联网 2 n
全球 2 n
韩流 2 nr
改变 2 v
需要 2 v
仍 2 d
晨萱 2 n
多年 2 m
写作 2 v
水到渠成 2 i
Wework 2 eng
办公 2 n
未来 2 t
越来越 2 d
租金 2 n
基础 2 n
用户 2 n
American 2 eng
Apparel 2 eng
告别 2 v
暂时 2 d
办 2 v
虚拟 2 v
交易 2 n
15 2 m
停止 2 v
时间 2 n
达成 2 v
一千万 2 m
晨报 2 n
乐 2 a
视网 2 n
大幅 2 d
公里 2 q
今年 2 t
百度 2 n
计划 2 n
竞 2 vn
谷歌 2 nr
期待 2 v
继续 2 v
押金 2 n
骑行 2 v
下线 2 n
预告 2 v
页面 2 n
站 2 v
1 2 m
坏消息 2 n
榜 2 n
热议 2 n
地铁 2 n
试点 2 n
刷 2 zg
交通 2 n
一卡通 2 nz
启动 2 vn
近 2 t
使用 2 v
苹果 2 n
改观 2 v
拉 2 v
低 2 a
毛利率 2 n
占 2 v
宝马 2 nr
获 2 v
研发 2 j
获得 2 v
车辆 2 n
张 2 q
不夜城 2 i
曾经 2 d
TechCrunch 2 eng
行业 2 n
全新 2 d
业务 2 n
｜ 2 x
浓厚 2 a
Q1 2 eng
报告 2 n
拥堵 2 v
父亲 2 n
科技 2 n
实际 2 n
楼市 2 n
再 2 d
战狼 2 n
责令 2 n
回国 2 ns
配合 2 v
保护 2 v
投资者 2 n
合法权益 2 n
切实 2 ad
道路 2 n
安全 2 an
卫士 2 n
区 2 n
VR 2 eng
D 2 eng
登记 2 v
记录 2 n
能力 2 n
轨道交通 2 n
农产品 1 n
工业品 1 n
不同 1 a
单独 1 d
记住 1 v
一场 1 m
文创 1 n
豪赌 1 v
背后 1 f
投资人 1 n
坚信 1 v
99 1 m
黑客 1 nr
盯上 1 v
数字 1 n
悄然 1 d
集体 1 n
作战 1 v
收集 1 v
入侵 1 v
潜伏 1 v
黑箱 1 n
洗币 1 n
辞任 1 v
芯片 1 n
宣告 1 n
结束 1 v
所谓 1 b
自主 1 v
和云 1 nr
并购 1 v
战略 1 n
为主 1 v
失效 1 a
被动 1 vn
选择 1 v
也许 1 d
辞去 1 v
股份 1 n
不再 1 d
担任 1 v
职务 1 n
真正 1 d
原因 1 n
新片 1 n
连连 1 d
遭差 1 n
评 1 v
想 1 v
颠覆 1 v
容易 1 a
多数 1 m
备受 1 v
目前为止 1 i
质疑 1 v
这家 1 r
市值 1 n
超过 1 v
千亿美元 1 m
流媒体 1 n
决心 1 v
实力 1 n
真假 1 n
革命 1 vn
界 1 n
网络业 1 n
居然 1 d
长时间 1 l
无动于衷 1 i
报刊 1 n
出过 1 v
深度 1 ns
报道 1 v
专题 1 n
听说 1 v
网络 1 n
方向 1 n
听到 1 v
却是 1 d
贩卖 1 v
假 1 n
工业革命 1 nz
理念 1 n
闹剧 1 n
喧嚣 1 v
看待 1 v
眼中 1 s
信息系统 1 n
任督 1 n
二 1 m
脉 1 ng
找准 1 v
实现 1 v
路径 1 n
云 1 ns
应用 1 v
核心 1 n
刮起 1 v
风 1 n
去年 1 t
一曲 1 m
江南 1 ns
STYLE 1 eng
横扫 1 v
可谓 1 v
顶峰 1 n
作 1 n
风不敌 1 i
值得 1 v
反思 1 v
奋起 1 v
想要 1 v
复制 1 v
特斯拉 1 nrt
奇迹 1 n
造车 1 n
新能源 1 n
汽车 1 n
处于 1 v
萌芽 1 v
状态 1 n
整个 1 b
不断完善 1 l
机会 1 n
暗藏 1 v
足够 1 v
成熟 1 a
企 1 ng
受益者 1 n
牵制 1 v
很多 1 m
具体 1 a
运作 1 vn
诸多 1 m
观察 1 v
思考 1 v
要来 1 v
几点 1 m
推论 1 v
猜想 1 v
竞争 1 vn
激烈 1 a
运营 1 vn
精细化 1 n
利润率 1 n
逐渐 1 d
降低 1 v
保持 1 v
较低 1 a
水平 1 n
能够 1 v
进一步 1 d
承接 1 v
行为 1 v
需求 1 v
红利 1 nz
下一阶段 1 t
租赁 1 v
败走 1 v
洋品牌 1 n
通病 1 n
马莎 1 nr
百货 1 n
失败者 1 n
角色 1 n
退出 1 v
断定 1 v
不会 1 v
卷土重来 1 l
互金 1 n
整治 1 n
清退 1 v
交易所 1 nt
要求 1 v
场所 1 n
最晚 1 t
应于 1 v
9 1 m
24 1 m
点 1 m
发布公告 1 n
明确 1 ad
立即 1 d
用户注册 1 n
逃离 1 v
留下 1 v
和解 1 v
城区 1 n
面积 1 n
千余平方公里 1 m
常住人口 1 n
两千万 1 m
恨 1 v
京东 1 ns
自营 1 vn
货车 1 n
电动车 1 n
更换 1 v
两年 1 m
推行 1 v
股价 1 n
下跌 1 v
实控 1 vn
变更 1 v
时速 1 n
600 1 m
高速 1 d
磁浮 1 v
方案 1 n
评审 1 vn
研制 1 vn
样机 1 n
Apollo 1 eng
奠基者 1 n
邬学斌 1 nr
加盟 1 ns
宝能 1 nr
打电 1 v
丨 1 yg
影像 1 vn
在线 1 b
33 1 m
期 1 n
一群 1 m
电 1 n
玩家 1 n
面对 1 v
兴趣 1 n
现实 1 n
抉择 1 v
换 1 v
总部 1 n
称 1 v
过去 1 t
一位 1 m
员工 1 n
引用 1 v
了不起 1 v
盖茨 1 nrt
表达 1 v
作品 1 n
结尾 1 n
菲茨杰拉德 1 nrt
写道 1 v
奋力 1 d
向前 1 t
划 1 v
如同 1 d
逆水行舟 1 i
不停 1 d
地被 1 n
浪潮 1 n
推 1 v
回到 1 v
往昔 1 t
岁月 1 t
APP 1 eng
标签 1 n
今日 1 t
深圳 1 ns
包括 1 v
黄车 1 n
延迟 1 v
官方 1 n
App 1 eng
倒计时 1 n
能否 1 v
原定 1 d
正式 1 ad
引起 1 v
今天 1 t
情形 1 n
来看 1 u
确实 1 ad
跳票 1 n
iPhone 1 eng
不了 1 v
市政 1 n
乘车 1 n
首期 1 t
房山 1 n
线 1 n
160 1 m
款 1 m
发布 1 v
年报 1 n
订单 1 n
总收入 1 n
6 1 m
亿元 1 m
整年 1 m
收入 1 v
42 1 m
成为 1 v
第一 1 m
客户 1 n
造 1 v
一辆 1 m
收益 1 n
区区 1 n
8 1 m
整体 1 n
上海市 1 ns
智能网 1 n
联路 1 n
测 1 vn
牌照 1 n
推进 1 v
Level 1 eng
试 1 v
理论 1 n
认为 1 v
至少 1 d
达到 1 v
2.5 1 m
测试 1 vn
分析测试 1 n
随机 1 d
模拟 1 v
情况 1 n
进行 1 v
推演 1 v
保障 1 v
量产 1 n
行驶 1 v
安全性 1 nr
会员 1 n
准入制 1 n
Costco 1 eng
开店 1 n
先花 1 n
300 1 m
会员卡 1 n
最后 1 f
要落 1 v
选品 1 n
消费 1 vn
环境 1 n
痛点 1 n
翻江倒海 1 i
零售 1 vn
稀缺 1 a
品 1 v
首家 1 m
先驱 1 n
意味着 1 v
我国 1 r
法律 1 n
专业化 1 n
时代 1 n
消失 1 n
最大 1 a
卖场 1 n
不知 1 v
记忆 1 n
火车站 1 n
附近 1 f
通信 1 j
买到 1 v
第一部 1 m
如今 1 t
王国 1 ns
水货 1 n
天堂 1 n
落魄 1 a
维修 1 v
贴膜 1 n
商户 1 n
几乎 1 d
生意 1 v
大会 1 n
热情 1 n
带来 1 v
主会场 1 n
分会场 1 n
大展 1 vn
大赛 1 n
传统 1 n
经典 1 n
活动 1 vn
加入 1 v
环节 1 n
十分 1 m
创投 1 j
对接 1 v
推送 1 v
iOS 1 eng
11.3 1 m
版本 1 n
支持 1 v
公交 1 n
卡 1 nr
NFC 1 eng
龚宇 1 nr
绝大部分 1 m
利益一致 1 n
记得 1 v
严重 1 a
冲突 1 vn
微软 1 a
重组 1 vn
两 1 m
部门 1 n
Windows 1 eng
负责人 1 n
离职 1 v
美 1 ns
半导体 1 n
出口 1 vn
相差 1 v
数百亿美元 1 m
完美 1 a
世界 1 n
年收入 1 n
80 1 m
营收 1 n
高 1 a
新乐 1 ns
视 1 vg
智家 1 n
拟 1 v
90 1 m
估值 1 n
实施 1 v
本次 1 r
增资 1 v
开 1 v
三月 1 m
司机 1 n
抽成 1 v
继 1 v
南京 1 ns
首站 1 n
跨出 1 v
布局 1 n
第一步 1 m
报 1 n
曝 1 v
读者 1 n
似乎 1 d
太 1 d
关心 1 n
不是 1 c
氛围 1 n
比起 1 v
那种 1 r
打算 1 v
不好意思 1 a
聊天 1 nz
疯狂 1 a
气氛 1 n
绝对 1 d
自愧不如 1 v
职场 1 n
这件 1 mq
事 1 n
兴趣不大 1 a
没什么 1 l
奇怪 1 v
创 1 n
新高 1 v
战 1 n
21 1 m
每个 1 r
最高 1 a
可享 1 v
减免 1 v
14 1 m
短短 1 z
两天 1 m
每日 1 r
30 1 m
万单 1 n
高峰 1 nr
随即 1 d
竞争对手 1 n
立刻 1 d
跟进 1 v
双方 1 n
展开 1 v
新一轮 1 nz
大战 1 nz
一夜之间 1 i
互联网服务 1 n
卡壳 1 nz
生活 1 vn
还要 1 c
不能 1 v
停 1 v
CEO 1 eng
现身 1 n
要钱 1 v
打工 1 v
欠 1 v
大家 1 n
工资 1 vn
我会 1 n
想尽办法 1 l
尽快 1 d
天津 1 ns
鹿鼎 1 nr
有限公司 1 n
产品 1 n
李文生 1 nr
即是 1 c
股东 1 n
95 1 m
李刚 1 nr
点火 1 v
上半年 1 t
半年 1 m
房地产 1 j
迅速 1 ad
回暖 1 v
小阳春 1 nr
演进到 1 v
火爆 1 a
很 1 d
走势 1 n
产生 1 n
影响 1 vn
2 1 m
路上 1 s
越走越远 1 i
年前 1 t
转型 1 n
影视 1 n
以来 1 f
逃出 1 v
外界 1 n
宿命 1 n
现在 1 t
王牌 1 n
高管 1 n
团队 1 n
来说 1 u
生产 1 vn
出 1 v
第二个 1 m
效应 1 n
当务之急 1 i
证监局 1 j
再次 1 d
上市公司 1 nt
现 1 tg
31 1 m
日前 1 t
履行 1 v
控制 1 v
应 1 v
尽义务 1 l
稳妥 1 a
处置 1 v
风险 1 n
捷豹 1 nz
虎 1 n
开幕 1 v
集全 1 v
黑 1 a
这次 1 r
推出 1 v
光雕 1 n
投影 1 n
高科技 1 nz
融入 1 v
沉浸 1 v
式 1 k
智能 1 n
增强 1 v
儿童 1 n
安全意识 1 i
社会各界 1 l
力量 1 n
捷 1 ns
伴 1 v
行 1 n
共建 1 v
更加 1 d
和谐 1 a
两处 1 m
房产 1 j
查封 1 v
乐视系 1 n
1.67 1 m
资产 1 n
冻结 1 v
现查明 1 n
可供执行 1 l
银行存款 1 n
房屋 1 n
规来 1 v
驾照 1 v
新规 1 n
考卷 1 v
关注 1 v
传感器 1 n
之前 1 f
协作 1 vn
处理 1 v
复杂 1 a
体系 1 n
底层 1 n
构建 1 v
组织 1 v
排名 1 v
西城 1 ns
22 1 m
堵王 1 nr
5 1 m
迎来 1 v
季度 1 n
堵 1 v
小伙伴 1 n
有个 1 r
心理 1 n
预期 1 vn
轨道 1 n
线网 1 n
新格局 1 nt
预示 1 v
逐步 1 d
走向 1 v
2015 1 m
呈现出 1 v
多个 1 m
中心 1 n
产业群 1 n
聚集 1 v
蓝图 1 nr
